﻿<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/32.0">
  <id>ProctorGameServer</id>
  <versionNumber>1.0.14</versionNumber>
  <filename>ProctorGameServer</filename>
  <name>Shower By Design Game Server</name>
  <initialWindow>
    <title>ProctorGameServer</title>
    <content>ProctorGameServer.swf</content>
    <systemChrome>standard</systemChrome>
    <transparent>false</transparent>
    <visible>true</visible>
    <minimizable>true</minimizable>
    <maximizable>true</maximizable>
    <resizable>true</resizable>
  </initialWindow>
  <!-- 
	More options:
	http://livedocs.adobe.com/flex/3/html/File_formats_1.html#1043413
	-->
  <android>
    <manifestAdditions><![CDATA[<manifest android:installLocation="auto" xmlns:android="http://schemas.android.com/apk/res/android" />]]></manifestAdditions>
  </android>
</application>